<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Specific\TravelQuizAssets\Scripts\QuizUI.cs">
    <Files>
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuizManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Specific\FruitQuizAssets\Scripts\QuizManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuizUI.cs" Line="7" Column="2" />
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\ShuffleList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>