<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Specific\TravelQuizAssets\Scripts\QuestionData.cs.cs">
    <Files>
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuizManager.cs" Line="18" Column="37" />
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuizUI.cs" Line="116" Column="1" />
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\questions.json" Line="9" Column="6" />
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuestionData.cs.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>