<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Specific\TravelQuizAssets\Scripts\QuizUI.cs">
    <Files>
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuizManager.cs" Line="96" Column="60" />
      <File FileName="Assets\Game Specific\TravelQuizAssets\Scripts\QuizUI.cs" Line="51" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>